Group: Drongers
-----------------

Members:

* Levente Atilla Taner jambove  
* Andrej Královič ak98  
* Bence Gyozo Antal boriborko  
* Iliyan Stoyadinov iliyanstoyadinov  
* Ivan Draganov ivan3026  
* Gallai Soma gallaisoma  